*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgb(241, 130, 130), white,green );

}

.container{
    max-width: 900px;
    margin: 0 auto;
    

}

.apply-box{
    max-width: 600px;
    padding: 20px;
    margin:0 auto;
    margin-top: 40px;
    box-shadow: 10px 8px 10 rgba(1, 1, 1, 0.3);
    background-color: white;
    border-radius: 10px;
   background-color: rgb(78, 78, 204);
}

.title-small{
    font-size: 20px;
}

.form-container{
  
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
    gap: 20px;
}
.form-control{
    display: flex;
    flex-direction: column;
}
label{
    font-size: 15px;
    font-family: monospace;
    
}

input, select, textarea{
    padding: 6px 10px;
    border: 1px solid grey;
    border-radius: 4px;
    font-family: monospace;
}
textarea, input:focus{
    outline-color: blue;
}

.button-container{
    display: flex;
    justify-content: flex-end;
    margin-top: 30px;
}

button{
    background-color: rgb(237, 16, 16);
    border: transparent solid 2px;
    border-radius: 6px;
    color: aliceblue;
    border-color: aliceblue;            
    padding: 5px 10px;
    transition: 0.3s ease-in;
}
button:hover{
    background-color: rgb(0, 255, 30);
    border: transparent solid 2px;
    border-radius: 6px;
    color: aliceblue;
    border-color: rgb(19, 19, 20);
    font-weight: 200;
    transition: 0.3s ease-out;
    cursor: pointer;
}
.textarea-control{
    grid-column: 1/span 2;
}
.textarea-control textarea{
 width: 100%;
}

@media (max-width: 559px) {
    .textarea-control{
        grid-column: 1/span 1;
    }
}